{
  "name": "portfolio-mobile-version",
  "version": "1.0.0",
  "description": "Portfolio: Mobile Version",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephnna/portfolio-mobile-version.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephnna/portfolio-mobile-version/issues"
  },
  "homepage": "https://github.com/stephnna/portfolio-mobile-version#readme",
  "devDependencies": {
    "hint": "^6.1.11"
  }
}
